<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <form action="">
           <div class="input-group">
                <label for="email">Email: </label>  
                <input id="email" type="email" placeholder="email" required>
            </div>
           
            <div class="input-group">
                <label for="password">Password: </label> 
                <input id="password" type="password" placeholder="password" required>
            </div>

            <a class="input-button" href="homepage.html">Login</a>
            <a class="input-link" href="register.html">У вас нет аккаунта?</a>
       </form> 
    </body>
</html>